# aspire-presentation

./: .gitignore  AspireStarter.slnx  Directory.Build.props  README.md
.aspire/: settings.json
src/AspireStarter.ApiService/: AspireStarter.ApiService.csproj  ChuckApiHttpClient.cs  Program.cs  TodoService.cs
src/AspireStarter.ApiService/Properties/: launchSettings.json
src/AspireStarter.AppHost/: AppHost.cs  AspireStarter.AppHost.csproj  Program.cs
src/AspireStarter.AppHost/Properties/: launchSettings.json
src/AspireStarter.ServiceDefaults/: AspireStarter.ServiceDefaults.csproj
src/AspireStarter.Web/: AspireStarter.Web.csproj  ChuckApiClient.cs  Program.cs  TodoApiClient.cs  TodoItem.cs  WeatherApiClient.cs
src/AspireStarter.Web/Components/: App.razor  _Imports.razor
src/AspireStarter.Web/Components/Layout/: NavMenu.razor
src/AspireStarter.Web/Components/Pages/: ChuckNorrisJoke.razor  Todo.razor  Weather.razor
src/AspireStarter.Web/Properties/: launchSettings.json
src/aspire-svelte/: package-lock.json  package.json  svelte.config.js  vite.config.ts
src/aspire-svelte/src/: instrumentation.server.ts
src/aspire-svelte/src/lib/: config.ts
src/aspire-svelte/src/routes/: +layout.svelte  +page.server.ts  +page.svelte
